<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.relative{
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }
         div.fixed{
            position: fixed;
            left: 30px;
            border: 3px solid #73AD21;
        }
         div.absolute{
            position: absolute;
            left: 30px;
            border: 3px solid #73AD21;
        }
         div.static{
            position: static;
            left: 30px;
            border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
    <h2>position</h2>
    <p>An element with position: relative; is positioned relative to its normal position</p>
    <div class="relative">The element has position: relative;</div><br><br>
    <div class="fixed">The element has position: fixed;</div><br><br>
     <div class="absolute">The element has position: absolute;</div><br><br>
     <div class="static">The element has position: static;</div>
</body>
</html>